POSTGRES_USER="postgres"
POSTGRES_PASSWORD=''
POSTGRES_DB="fam"
POSTGRES_HOST="localhost"
DEVELOPER_KEYS="AIzaSyAUjD0d3tEZCByEDHJjBZveqnuc5LKUibI,AIzaSyBT1_9PQFlqWAvBq94PW-zLzyEgZ7CNOow,AIzaSyBANbalxqCZZZJm-LVmuwAMkmkFOva2ecQ"
